# CareerFlow

./: .gitignore  CareerFlow.docx  mydatabase.db  pom.xml
src/main/data/csv/: application.csv
src/main/java/com/dev/Annotation/: ExcelColumn.java
src/main/java/com/dev/Database/: CompanyTable.java  DBConnect.java
src/main/java/com/dev/Entity/: Company.java
src/main/java/com/dev/model/: CompanyDAO.java
src/main/java/com/dev/utils/: CSVExportJackson.java  CSVUtils.java  ExcelFieldUtils.java  XlsxWrite.java
src/main/resources/xlsx/: excelCandidature.xlsx
src/test/java/com/test/: MainTest.java  xlsxTest.java
